# home-assignment

./: README.md
ha-products-be/: README.md  compose.yaml  pom.xml
ha-products-be-tests/: README.md  pom.xml
ha-products-be-tests/src/main/java/com/ha/products/config/: ApiConfig.java
ha-products-be-tests/src/main/java/com/ha/products/models/: CreateProductRequest.java  CreateProductResponse.java  Product.java  SearchProductRequest.java
ha-products-be-tests/src/test/java/com/ha/products/: BaseApiTest.java
ha-products-be-tests/src/test/java/com/ha/products/tests/: CreateProductsTests.java  E2EProductsTests.java  ListProductsTests.java  SearchProductsTests.java
ha-products-be-tests/src/test/java/com/ha/products/utils/: ProductTestUtils.java
ha-products-be-tests/src/test/resources/: config.properties  logback.xml
ha-products-be-tests/src/test/resources/schemas/: product-create-schema.json  products-list-schema.json
ha-products-be/src/main/java/com/example/products/: HaProductsApplication.java
ha-products-be/src/main/java/com/example/products/adapters/mongo/: EntityModelMapper.java  MongoConfig.java  ProductMongoRepository.java
ha-products-be/src/main/java/com/example/products/adapters/mongo/model/: ProductEntity.java
ha-products-be/src/main/java/com/example/products/config/: CoreConfig.java  WebConfig.java
ha-products-be/src/main/java/com/example/products/core/: IdGenerator.java  ProductRepository.java  ProductService.java
ha-products-be/src/main/java/com/example/products/core/model/: CreateProductCommand.java  Product.java  SearchQuery.java
ha-products-be/src/main/java/com/example/products/http/: HttpExceptionHandler.java  HttpModelMapper.java  ProductsController.java
ha-products-be/src/main/java/com/example/products/http/model/: CreateProductTO.java  ErrorTO.java  ProductCreatedResponseTO.java  ProductTO.java  SearchQueryTO.java
ha-products-be/src/main/java/com/example/products/utils/: StringUtils.java
ha-products-be/src/main/resources/: application.properties
ha-products-be/src/test/java/com/example/products/: HaProductsApplicationTests.java
ha-products-ui/: .env  .env.dev  .gitignore  DEVELOPER.md  README.md  eslint.config.mjs  index.html  package.json  tsconfig.app.json  vite.config.ts
ha-products-ui-tests/: README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
ha-products-ui-tests/pages/: addProductDialog.ts  listProductsPage.ts
ha-products-ui-tests/tests/: createProduct.test.spec.ts  listProducts.test.spec.ts  searchProducts.test.spec.ts
ha-products-ui/mock/: products.mock.ts
ha-products-ui/src/: App.vue  main.ts
ha-products-ui/src/modules/products/: Products.vue  ProductsAdd.vue  ProductsTable.vue
ha-products-ui/src/modules/products/_configs/: endpoints.config.ts
ha-products-ui/src/modules/products/_types/: product.interface.ts
ha-products-ui/src/styles/: main.css
